PRSRRSSR
L-W-W-W
Win
-------
RSSPRS
W-W-W
Win
-------
RRRRPPRRRSRSSSSPPPPRPRSR
T-T-T-T-W-L-T-T-T-T-W-T-L-W
Win
-------
RRRSSSPPRRRPRPRSPPRS
T-W-T-T-T-T-W-T-T-W
Win
-------
SRRSSSPPPPPPSRRP
W-L-T-T-T-T-W-W
Win
-------
SRPSPRRRPRSR
W-W-L-T-L-W
Win
-------
PRSRSSPPRPPRSSPPSR
L-W-T-T-W-L-T-T-W
Win
-------
SRSSPPRPPRPS
W-T-T-W-L-W
Win
-------
PRSRPSPPSSRP
L-W-W-T-T-W
Win
-------
RRSRPSPS
T-W-W-W
Win
-------
PRPRPR
L-L-L
Loss
-------
RRPRRRRRRRRPRRSRPPPPSPRRPR
T-L-T-T-T-W-T-W-T-T-L-T-L
Loss
-------
SRSSSPRPRP
W-T-L-W-W
Win
-------
PRSRSSRPPS
L-W-T-W-W
Win
-------
PRPRPR
L-L-L
Loss
-------
PRRRPRSRPSRRSR
L-T-L-W-W-T-W
Win
-------
RSSPRRRS
W-W-T-W
Win
-------
RSSPRS
W-W-W
Win
-------
RRRSSRPRRRRSRRRRSR
T-W-L-L-T-W-T-T-L
Loss
-------
RSSRSPSP
W-L-W-W
Win
-------
RRRRPRRPRSPSSP
T-T-W-L-W-L-W
Win
-------
RSSSRSSP
W-T-W-W
Win
-------
RRRSSPSP
T-W-W-W
Win
-------
RPRRRSPRRPPS
L-T-W-W-L-L
Loss
-------
RRRRPRRRRRSRSRSPRRPR
T-T-W-T-T-L-L-W-T-W
Win
-------
RSSPRPRPSSPS
W-W-L-L-T-L
Loss
-------
RPRSSRPS
L-W-L-L
Loss
-------
RPRPRP
L-L-L
Loss
-------
RPRPRP
L-L-L
Loss
-------RSSPPSPPRS
W-W-L-T-W
Win
-------
RPRSRPSSPPPS
L-W-L-T-T-L
Loss
-------
RSSSSSPRRPSP
W-T-T-W-L-W
Win
-------
RRRRPRPRRS
T-T-W-W-W
Win
-------
RPRSRPSSPPPS
L-W-L-T-T-L
Loss
-------
RSSPPSPPRS
W-W-L-T-W
Win
-------
RPRPPPSR
L-L-T-L
Loss
-------
RRRRPSPPRRRSRRSPSSSRPR
T-T-L-T-T-W-T-W-T-L-W
Win
-------
RRRPRRPSRRPRPPSPPR
T-L-T-L-T-W-T-W-W
Win
-------
RPRSRSSP
L-W-W-W
Win
-------
SPPRRPRS
W-W-L-W
Win
-------
PSRRPRPSRRPPPPSSSPPS
L-T-W-L-T-T-T-T-W-L
Loss
-------
RRRRPRPSRSSP
T-T-W-L-W-W
Win
-------
PRRSSSPPPPSSSP
W-W-T-T-T-T-W
Win
-------
PPRSRSPR
T-W-W-W
Win
-------
